@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300&family=Roboto&display=swap');
/*Fuentes
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Permanent Marker', cursive;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: beige;
}

#grilla {
background-color: beige;
display: grid;
grid-template-areas: 
 "header header header"
 "servicios servicios servicios"
 "footer footer footer";
grid-template-rows: 0.5fr 2fr 1fr 0.5fr;
grid-template-columns: 20% auto 10%;
height: 100vh;
row-gap: 10px;
gap: 10px;
column-gap: 15px;
}

header {
   grid-area: header;
   background: rgb(107,105,133);
   background: linear-gradient(180deg, rgba(107,105,133,0.969625350140056) 1%, rgba(156,130,57,1) 22%, rgba(188,193,159,1) 94%);
   
}

.header__titulo{

    display: flex;
    flex-direction:column;
    align-items: center;

}
.logo{
    width: 7rem;
    border-radius: 20px;
    
}

h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
    color: indigo;
    text-align: center;
    text-shadow: 2px 2px 2px #54585a;
}

.menu {
    display:block;
    text-align: center;
    word-spacing: 15px;
    font-family: 'Roboto', sans-serif;
    font-size:28px;
      
}
.menu__boton{
    display: inline-block;
    background-color: aliceblue;
    margin-top: 5px;
    padding-left: 1%;
    padding-right: 1%;
    margin-bottom: 12px;
    margin:1%;
    border-radius: 10px;
    box-shadow: 7px 7px 15px #592A08; 
}
.ancla{
    text-decoration: none;
}
main {
    grid-area: servicios;
    grid-template-columns: repeat(3, 1fr)
 }

footer {
    grid-area: footer;
 }